[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Design Document.blg'
[97] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'Design Document.bcf'
[219] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 0
[240] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:676> INFO - Writing 'Design Document.bbl' with encoding 'UTF-8'
[333] bbl.pm:779> INFO - Output to Design Document.bbl
