[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Design Document.blg'
[95] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'Design Document.bcf'
[227] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[240] Biber.pm:4463> INFO - Processing section 0
[255] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[365] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:676> INFO - Writing 'Design Document.bbl' with encoding 'UTF-8'
[376] bbl.pm:779> INFO - Output to Design Document.bbl
[376] Biber.pm:131> WARN - legacy month field 'October' in entry 'Jain2024' is not an integer - this will probably not sort properly.
[376] Biber.pm:133> INFO - WARNINGS: 1
