\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sample equations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sample listings}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Block Diagram}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physical Design}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsystem Introduction}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Digital Twins Subsystem}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}VR Subsystem}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mechanical Arm Subsystem}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tolerance Analysis}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Power Supply}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{UR3 Robotic Arm}{12}{subsubsection*.4}%
\contentsline {subsubsection}{STM32 Chip}{12}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.4.2}UR3 Precision}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mechanical Claw}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Torch of Grasping}{13}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Cost \& Schedule}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cost Analysis}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schedule}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Ethics \& Safety}{16}{chapter.4}%
\contentsline {chapter}{References}{17}{chapter*.8}%
\contentsfinish 
