\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Solution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Aid}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demo}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiment Setup}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High-level Requirements}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Block Diagram}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Design}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Claw Model Design}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsystem Introduction}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digital Twins Subsystem}{4}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{ARXroboticsX2025}
\abx@aux@segm{0}{0}{ARXroboticsX2025}
\abx@aux@cite{0}{unity-firsthand}
\abx@aux@segm{0}{0}{unity-firsthand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VR Subsystem}{6}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Gichane2024}
\abx@aux@segm{0}{0}{Gichane2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hands Tracking}}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{MirCore2025}
\abx@aux@segm{0}{0}{MirCore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanical Arm Subsystem}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hands Tracking}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolerance Analysis}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power Supply}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UR3 Robotic Arm}{9}{subsubsection*.8}\protected@file@percent }
\abx@aux@cite{0}{ur3-manual}
\abx@aux@segm{0}{0}{ur3-manual}
\@writefile{toc}{\contentsline {subsubsection}{STM32 Chip}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UR3 Precision}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Safety Tolerance Example}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mechanical Claw}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Torch of Grasping}{11}{subsection.2.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.09953pt}\LT@entry 
    {1}{216.23416pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cost \& Schedule}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost Analysis}{12}{section.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cost-table}{{\caption@xref {Cost-table}{ on input line 288}}{12}{Cost Analysis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schedule of Y\&H}}{12}{table.3.1}\protected@file@percent }
\newlabel{longtable1}{{3.1}{12}{Schedule of Y\&H}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.09953pt}\LT@entry 
    {1}{216.23416pt}\LT@entry 
    {1}{216.23416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Schedule of Z\&Y}}{13}{table.3.2}\protected@file@percent }
\newlabel{longtable2}{{3.2}{13}{Schedule of Z\&Y}{table.3.2}{}}
\abx@aux@cite{0}{Jain2024}
\abx@aux@segm{0}{0}{Jain2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics \& Safety}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ethics}{14}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Safety}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.12}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ARXroboticsX2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity-firsthand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gichane2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MirCore2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ur3-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jain2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{none/global//global/global/global}
\gdef \@abspage@last{18}
