[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Final Report.blg'
[107] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'Final Report.bcf'
[249] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[382] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:676> INFO - Writing 'Final Report.bbl' with encoding 'UTF-8'
[385] bbl.pm:779> INFO - Output to Final Report.bbl
