\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r /St 2>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{2}{Block Diagram}{figure.1}{}}
\abx@aux@cite{0}{stm32f407zg}
\abx@aux@segm{0}{0}{stm32f407zg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Module}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Procedure}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Details}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2023csdn}
\abx@aux@segm{0}{0}{zhang2023csdn}
\abx@aux@cite{0}{liu2024csdn}
\abx@aux@segm{0}{0}{liu2024csdn}
\abx@aux@cite{0}{liu2024csdn}
\abx@aux@segm{0}{0}{liu2024csdn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Circuit}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:design_circuit}{{2}{5}{Design Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAN Module}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:can_module}{{3}{6}{CAN Module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSR402 Circuit}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:fsr402_circuit}{{4}{7}{FSR402 Circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verification and Testing}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor FSM}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:motor_fsm}{{5}{9}{Motor FSM}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost \& Schedule}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis}{11}{subsection.4.1}\protected@file@percent }
\newlabel{Cost-table}{{4.1}{11}{Cost Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Completion}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Improvement}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IEEE Ethical Standards Compliance}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Broader Impacts}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Example Appendix}{14}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{14}{Example Appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Codes}{14}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{14}{subsection.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSR402 PCB}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:fsr402_pcb}{{6}{14}{FSR402 PCB}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSR402 Failed Circuit}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:fsr402_failed_circuit}{{7}{15}{FSR402 Failed Circuit}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCB Testing}}{15}{table.1}\protected@file@percent }
\newlabel{tab:pcb_testing}{{1}{15}{PCB Testing}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{stm32f407zg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023csdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024csdn}{none/global//global/global/global}
\gdef \@abspage@last{18}
