\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Description}{2}{section.2}%
\contentsline {section}{\numberline {3}Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Module}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Design Procedure}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Design Details}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Verification and Testing}{8}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Cost \& Schedule}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cost Analysis}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Completion}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Further Improvement}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}IEEE Ethical Standards Compliance}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Broader Impacts}{12}{subsection.5.4}%
\contentsline {section}{References}{13}{section*.7}%
\contentsline {section}{Appendix \numberline {A}Example Appendix}{14}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Codes}{14}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Figures}{14}{subsection.1.A.2}%
