\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Concept}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Responsibilities and Role}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual Design Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design and Draw the Block Diagram}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Module}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{csdn_daniaoxp_2025}
\abx@aux@segm{0}{0}{csdn_daniaoxp_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servo Motor Controlled by STM32F103}}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{ur3-manual}
\abx@aux@segm{0}{0}{ur3-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor Controller Design Graph}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Verification Approach}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UR3 Robot Arm}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{unity_camera_reference_2024}
\abx@aux@segm{0}{0}{unity_camera_reference_2024}
\abx@aux@cite{0}{unity_mesh_renderer_6000}
\abx@aux@segm{0}{0}{unity_mesh_renderer_6000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Safety Tolerance Example}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Torch of Grasping}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Twins Generation Module:}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Record Research Notebook}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Notebook}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-assessment}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plans for remaining work}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.10}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{csdn_daniaoxp_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ur3-manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity_camera_reference_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity_mesh_renderer_6000}{none/global//global/global/global}
\gdef \@abspage@last{11}
