[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Individual Progress Report.blg'
[96] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'Individual Progress Report.bcf'
[229] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[241] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:676> INFO - Writing 'Individual Progress Report.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to Individual Progress Report.bbl
