\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Responsibilities and Role}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Individual Design Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design and Draw the Block Diagram}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Control Module}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design Verification Approach}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UR3 Robot Arm}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Torch of Grasping}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Digital Twins Generation Module:}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Record Research Notebook}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Self-assessment}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plans for remaining work}{8}{section.3.2}%
\contentsline {chapter}{References}{9}{chapter*.11}%
\contentsfinish 
